name: Update README with Recent Activity

on:
  schedule:
    # - cron: '*/30 * * * *'  # This runs the job at every 30min
     - cron: '0 0 * * *'  # This runs the job at 00:00 UTC every day
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update README with Recent Activity
        uses: Sivamani-18/Sivamani-18@v1
        with:
          GH_USERNAME: "Sivamani-18"
          COMMIT_MSG: "Update README with recent activity"
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
